R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2          pheatmap_1.0.12             DESeq2_1.24.0               SummarizedExperiment_1.14.1
 [5] DelayedArray_0.10.0         BiocParallel_1.18.1         matrixStats_0.56.0          Biobase_2.44.0             
 [9] GenomicRanges_1.36.1        GenomeInfoDb_1.20.0         IRanges_2.18.3              S4Vectors_0.22.1           
[13] BiocGenerics_0.30.0         forcats_0.5.0               stringr_1.4.0               dplyr_0.8.5                
[17] purrr_0.3.3                 readr_1.4.0                 tidyr_1.0.2                 tibble_3.0.1               
[21] tidyverse_1.3.0             ggplot2_3.3.3              

loaded via a namespace (and not attached):
 [1] nlme_3.1-145           bitops_1.0-6           fs_1.3.2               bit64_0.9-7            lubridate_1.7.8       
 [6] httr_1.4.1             tools_3.6.1            backports_1.1.5        R6_2.4.1               rpart_4.1-15          
[11] Hmisc_4.3-1            DBI_1.1.0              colorspace_1.4-1       nnet_7.3-13            withr_2.1.2           
[16] tidyselect_1.0.0       gridExtra_2.3          bit_1.1-15.2           compiler_3.6.1         cli_2.0.2             
[21] rvest_0.3.5            htmlTable_1.13.3       xml2_1.2.5             labeling_0.3           scales_1.1.0          
[26] checkmate_2.0.0        genefilter_1.66.0      digest_0.6.25          foreign_0.8-76         XVector_0.24.0        
[31] base64enc_0.1-3        jpeg_0.1-8.1           pkgconfig_2.0.3        htmltools_0.4.0        dbplyr_1.4.3          
[36] htmlwidgets_1.5.1      rlang_0.4.5            readxl_1.3.1           RSQLite_2.2.0          rstudioapi_0.11       
[41] farver_2.0.3           generics_0.0.2         jsonlite_1.6.1         acepack_1.4.1          RCurl_1.98-1.1        
[46] magrittr_1.5           GenomeInfoDbData_1.2.1 Formula_1.2-3          Matrix_1.2-18          Rcpp_1.0.4            
[51] munsell_0.5.0          fansi_0.4.1            lifecycle_0.2.0        stringi_1.4.6          zlibbioc_1.30.0       
[56] blob_1.2.1             grid_3.6.1             crayon_1.3.4           librarian_1.7.0        lattice_0.20-40       
[61] haven_2.2.0            splines_3.6.1          annotate_1.62.0        hms_0.5.3              locfit_1.5-9.1        
[66] knitr_1.28             pillar_1.4.3           geneplotter_1.62.0     XML_3.99-0.3           reprex_0.3.0          
[71] glue_1.3.2             latticeExtra_0.6-29    data.table_1.12.8      modelr_0.1.7           png_0.1-7             
[76] vctrs_0.2.4            cellranger_1.1.0       gtable_0.3.0           assertthat_0.2.1       xfun_0.12             
[81] xtable_1.8-4           broom_0.5.6            survival_3.1-11        memoise_1.1.0          AnnotationDbi_1.46.1  
[86] cluster_2.1.0          ellipsis_0.3.0        
